---@type ChadrcConfig
local M = {}
M.ui = {
  base46 = {
    theme = "iceberg",
  },
  theme = "onenord",
  transparency = true,
  lsp = { signature = true },
  cmp = {
    selected_item_bg = "simple",
    lspkind_text = false,
    icons = true,
    --style = ,
  },
  statusline = {
    -- theme = "",
    -- default/vscode/vscode_colored/minimal
    -- default/round/block/arrow separators work only for default statusline theme
    -- round and block will work for minimal theme only
    -- separator_style = "block",
  },
  -- nvdash = {
  --   load_on_startup = true,
  --},
}
M.mason.pkgs = {
  "lua-language-server",
  "stylua",
  "selene",
  "luacheck",
  "shellcheck",
  "shfmt",
  "pyright",
  "ruff",
  "rust-analyzer",
  "rustfmt",
  "hyprls",
}

return M
