listener {
  timeout = 120
  on-timeout = brightnessctl set 0%
}

listener {
  timeout = 300 #5 min
  on-timeout = hyprlock -c ~/.config/hypr/hyprlock/hyprlock.conf
}

# listener {
#   timeout = 300 #5min
#   on-timeout = systemctl suspend
# }

listener {
    timeout = 600 #10 min
    on-timeout = systemctl hibernate
}
